<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .background{
            background-image: url(code123.jpeg);
            background-size: cover;
            height: 700px; 
            filter: blur(0px);
        }
        .border{
            border: 3px solid yellow;
            background-color: yellow;
            padding: 20px;
            margin-top: 50px;
            margin-left: 200px;
            width: 200px;
            height: 250px;
        }
        .image{
            width: 230px;
            height: 280px;
            position: absolute;
            top: 995px; 
            left: 355px;
            transform: translate(-50%, -50%);
        }
        .size1{
            width: 250px;
            height: 250px;
        }
        .border2{
            border: 3px solid yellow;
            background-color: yellow;
            padding: 20px;
            margin-top: 50px;
            margin-left: 200px;
            width: 150px;
            height: 270px;
        }
        .video{
            margin-left: 1px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 1860px; 
            left: 330px;
        }
        .contact{
            background: white;
            border-radius: 5px;
            box-shadow: red;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color: yellow; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</div>
        <div style="color: whitesmoke; background-color: black; display: flex; column-gap: 20px;">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 100px;">PA</h2>
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Philips Ajibola</h2> 
        <div style="color: yellow; display: flex; column-gap: 30px; margin-top: 25px; margin-left: 500px; ">
            <nav style="display: flex; flex-direction: row; column-gap: 20px;">
                <a href="#biodata">Bio Data</a>
                <a href="#projects">Projects</a>
                <a href="#youtube">Youtube Video</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        </div>
    </header>
    <div class="background" style="padding-top: 20px;">
        <div style="color: white; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 180px;">
        <h2>FROM CONCEPT TO</h2>
        <h2>CREATIVITY</h2>
        </div>
    </div>
    <section id="biodata">
        <div style="background-color: whitesmoke; display: flex; column-gap: 70px;">
            <div class="border">
                <img src="pics.jpg" alt="philips" class="image">
            </div>
            <div style="display: flex; flex-direction: column;">
                <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 60px; color: darkgoldenrod;">BIO DATA</h1>
                <span>Philips is a Graphic Designer, Website Developer, Music Person and also a Student.</span>
                <span>He is an OND certificate holder in Mechatronic Engineering. He has a passion for Coding and Technology.</span>
                <span>He also has a passion and believes' that Technology Advancement can improve the standard of life and reduce</span>
                <span> the world corruption and increase job opportunities for everyone </span>
                <p></p>
                <span>Technology is meant to be focus on improving quality of life with an integrated unified approach. He is a</span>
                <span>Christain and a believer. A believer that with the help of God through him, he can change the World Story.</span>
                <p></p>
                <h3>Thank You.</h3>
            </div>
        </div>
    </section>
    <section id="projects">
        <div style="background-color: black;">
            <div>
            <h1 style="color: whitesmoke; padding-top: 20px; margin: 30px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PROJECT</h1>
            <h2 style="color: whitesmoke; text-align: center;">Images and Maps</h2>
            <div style="display: flex; column-gap: 20px; justify-content: center;">
                <img src="tech.avif" alt="img" class="size1">
                <iframe width="250" height="250" src="https://www.youtube.com/embed/N7ZmPYaXoic?si=fIcyHGdcvMSMT5nj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="tech2.avif" alt="img2" class="size1">
            </div>
            </div>
            <p>....</p>
            <p>...</p>
        </div>
    </section>
    <section id="youtube">
        <div style="background-color: whitesmoke;">
            <div style="display: flex; column-gap: 30px;">
                <div class="border2" style="padding-left: 80px;">
                    <iframe width="500" height="270" src="https://www.youtube.com/embed/YFGNXpErBoY?si=IsyaibTjhg4QbW2n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
                </div>
               <div style="display: flex; flex-direction: column;">
                <h3 style="padding-left: 300px; padding-top: 55px;">The Evolution Of Technology</h3>
                <div style="margin-left: 150px;">
                <span>Since the beginning of human civilization, technology has played an essential role in the</span>
                <span>development of society.</span>
                <p></p>
                <span>Technology has played a significant part in the formation of the world as we know it today,</span><br>
                <span>beginning with the creation of relatively basic instruments such as the wheel, fire, and</span><br>
                <span>stone axes and progressing to the development of very sophisticated systems such as computers and the internet.</span>
                <p></p>
                <span>Well if you guys are looking to know how human evolved from living in Caves to the World</span><br>
                <span>we are living in now. Here, we present you "Evolution of Technology".</span><br>
                <span>Please Like, Share and Subscribe to the channel for more Such Videos</span>
                </div>
               </div>
            </div>
        </div>
    </section>
        <section id="contact">
            <div style="text-align: center;">
                <div class="contact">
                    <h3>Get in Touch</h3>
                    <address>
                        <strong>Philips Ajibola</strong><br>
                        <a href="mailto:philipsajibola5@gmail.com">Email Me</a><br>
                        <a href="tel:+234 812 383 0339">+234 812 383 0339</a>
                    </address>
                 </div>
                </div>
        </section>
        <footer style="background-color: black; text-align: center; color: whitesmoke;">
            <p>&copy; 2024 My Portfolio</p>
        </footer>
</body>
</html>